{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions" : {
    "strict": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  }
}
